body {
    font-family: 'Source Sans 3', sans-serif;
    margin: 0;
    display: grid;
    font-style: normal;
    grid-template-columns: 2em auto 2em;
    row-gap: 2em;
}
img {
    width: 100%;
}

/* HEADER section */
header {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1em max-content auto auto max-content max-content 1em;
}

header i {
    grid-column: 2;
    font-size: 2rem;
    justify-self: start;
}
header p{
    font-size: .847rem;
    grid-column: 3;
    font-family: Roboto;
    font-weight: 700;
    padding-left: .25em;
    letter-spacing: -0.407px;
    justify-self: start;

}
header a {
    color: #090909;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    line-height: normal;
    grid-column: 3;
    text-decoration: none;
    cursor: pointer;
    justify-self: end;
    display: block;
    padding: 0.5em 1em;
}
header .send-home{
    grid-column: 5;
}
header .display-about-me{
    grid-column: 6;
}

/* About me section */
.about-me{
    grid-row: 3;
    grid-column: 2;
}
.about-me img{
    border-radius: 50%;
    width: 200px;
}
.about-me h1 {
    font-size: 2rem;
    line-height: 108.2%; /* 37.695px */
    letter-spacing: -1.045px;
}
.about-me p {
    font-size: 1rem;
}

/* about me story */
.about-me-story{
    grid-row: 4;
    grid-column: 2;
}
.paragraph-title{
    font-weight: bold;
}
.new-line-paragraph{
    display: block;
    margin: 1em 0;
}

/* HERO section */
.hero {
    grid-column: 1/-1;
    grid-row: 5;
    display: grid;
    grid-template-columns: 2em auto 2em;
    grid-template-rows: auto auto auto auto 2em;
    color: whitesmoke;
}
.hero img {
    grid-column: 1/-1;
    grid-row: 1/-1;
}
.hero .info {
    font-size: 0.75rem;
    margin: 0;
    padding: 0;
    align-self: end;

    grid-row: 2;
    grid-column: 2;
}
.hero h1{
    font-size: 2rem;
    font-weight: 700;
    align-self: center;
    line-height: 108.2%;
    letter-spacing: -0.96px;
    margin: 0;
    padding: 0;

    grid-row: 3;
    grid-column: 2;
}
.hero .content {
    font-size: 1rem;
    padding: 0;
    margin: 0;
    align-self: end;
    font-weight: 400;
    grid-row: 4;
    grid-column: 2;
}

/* Blog section*/
.blog{
    grid-column: 2;
    grid-row: 6;
}
.blog div img{
    border-radius: 3px;
    width: 100%;
}

/* View more */
.last-section {
    grid-row: 7;
    grid-column: 2;
}
.last-section a {
    display: block;
    text-align: center;
}

/* Footer section*/
footer{
    display: flex;
    flex-direction: column;
    background: #202020;
    color: #ECECEC;
    grid-column: 2;
    grid-row: 7;
    text-align: center;
    justify-content: center;
    font-size: 2rem;
    padding: 1.5em 0;

}
footer p {
    margin: 0;
    padding: 0;
}

footer .text1 {
    line-height: 108.2%; /* 12.984px */
    letter-spacing: -0.36px;
    font-weight: 700;
    font-size: 1.25rem;
}

footer .text2 {
    color: #D7D7D7;
    font-size: 1.25rem;
    font-weight: 400;
}
@media (min-width: 768px) {
    .about-me {
        grid-column: 2;
        grid-row: 3;
        display: flex;
    }
    .about-me h1 {
        font-size: 2em;
        margin: 0;
    }
    .about-me img{
        margin-right: 2em;
    }
    .about-me-story {
        grid-column: 2;
        grid-row: 4;
        margin: 0 7.5em;
    }
    .new-line-paragraph {
        margin: 1em;
    }
    .blog img {
        width: 400px;
        height: 200px;
    }
    .blog{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 1em;
    }
}